<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b9r-zY-k5h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-c6-cuu">
                                <rect key="frame" x="60" y="225" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99992690910000004" blue="0.98715220029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iqg-dA-rFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-S8-k4l">
                                <rect key="frame" x="60" y="313" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOR-sA-o7V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-7h-WJo">
                                <rect key="frame" x="60" y="400" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zg9-PH-vP0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-sG-fc2">
                                <rect key="frame" x="60" y="489" width="102.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXv-s8-XLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-Yt-PjQ">
                                <rect key="frame" x="212.5" y="489" width="102.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign UP">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiD-Ea-c04"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73087782277345692" blue="0.67808513528151582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4K6-Yt-PjQ" firstAttribute="top" secondItem="ZNM-7h-WJo" secondAttribute="bottom" constant="59" id="0zq-tY-sgF"/>
                            <constraint firstItem="q2r-S8-k4l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="2XQ-mP-Q0E"/>
                            <constraint firstAttribute="trailing" secondItem="IQL-c6-cuu" secondAttribute="trailing" constant="60" id="73L-jh-6Pd"/>
                            <constraint firstItem="ZNM-7h-WJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="8p0-uw-EXr"/>
                            <constraint firstAttribute="trailing" secondItem="q2r-S8-k4l" secondAttribute="trailing" constant="60" id="HhI-ve-1vn"/>
                            <constraint firstItem="4K6-Yt-PjQ" firstAttribute="height" secondItem="sU5-sG-fc2" secondAttribute="height" id="KEO-Ug-2yJ"/>
                            <constraint firstItem="q2r-S8-k4l" firstAttribute="top" secondItem="IQL-c6-cuu" secondAttribute="bottom" constant="58" id="Ohk-fC-rnK"/>
                            <constraint firstItem="IQL-c6-cuu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="PnI-xi-HLS"/>
                            <constraint firstAttribute="trailing" secondItem="ZNM-7h-WJo" secondAttribute="trailing" constant="60" id="X5Y-Oi-dJi"/>
                            <constraint firstItem="4K6-Yt-PjQ" firstAttribute="leading" secondItem="sU5-sG-fc2" secondAttribute="trailing" constant="50" id="aM9-eG-ekU"/>
                            <constraint firstItem="4K6-Yt-PjQ" firstAttribute="trailing" secondItem="ZNM-7h-WJo" secondAttribute="trailing" id="fd7-6F-vO6"/>
                            <constraint firstItem="IQL-c6-cuu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="gqf-se-zPX"/>
                            <constraint firstItem="ZNM-7h-WJo" firstAttribute="top" secondItem="q2r-S8-k4l" secondAttribute="bottom" constant="57" id="lrk-pN-LHh"/>
                            <constraint firstItem="sU5-sG-fc2" firstAttribute="leading" secondItem="ZNM-7h-WJo" secondAttribute="leading" id="n3g-hI-tan"/>
                            <constraint firstItem="4K6-Yt-PjQ" firstAttribute="width" secondItem="sU5-sG-fc2" secondAttribute="width" id="qhB-LE-hJR"/>
                            <constraint firstItem="sU5-sG-fc2" firstAttribute="top" secondItem="ZNM-7h-WJo" secondAttribute="bottom" constant="59" id="yZx-9u-Wrz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wsg-dr-GEp"/>
                    <connections>
                        <outlet property="password" destination="ZNM-7h-WJo" id="4qh-qH-oNP"/>
                        <outlet property="username" destination="q2r-S8-k4l" id="H66-RO-gJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Users Details View Controller-->
        <scene sceneID="ZTt-Pa-4Ah">
            <objects>
                <viewController storyboardIdentifier="UsersDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i4M-to-oKh" customClass="UsersDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="268-zs-jpY"/>
                        <viewControllerLayoutGuide type="bottom" id="CIV-gs-2eP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ad0-2B-i7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-V9-qlm">
                                <rect key="frame" x="60" y="53" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kop-UF-gMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-mG-xih">
                                <rect key="frame" x="16" y="99" width="343" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-no-raE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="nvd-ek-gUS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-xh-l9T">
                                        <rect key="frame" x="0.0" y="214" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9qC-Ti-ZRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftd-m2-WEX">
                                        <rect key="frame" x="195.5" y="214" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-wi-Tnw">
                                        <rect key="frame" x="0.0" y="284" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Smy-RY-aYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yin-aq-o0P">
                                        <rect key="frame" x="195.5" y="283" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-Ir-A4T">
                                        <rect key="frame" x="0.0" y="451" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kUW-3W-WBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-77-sg7">
                                        <rect key="frame" x="195.5" y="451" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEO-Jn-dmE">
                                        <rect key="frame" x="0.0" y="510" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="del:" destination="i4M-to-oKh" eventType="touchUpInside" id="Mvg-Hv-tP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-mK-kdJ">
                                        <rect key="frame" x="195.5" y="510" width="147.5" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="update:" destination="i4M-to-oKh" eventType="touchUpInside" id="fqi-V8-2tQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kLL-xh-l9T" firstAttribute="top" secondItem="PJb-no-raE" secondAttribute="bottom" constant="53" id="0sO-mY-ueg"/>
                                    <constraint firstItem="bEu-wi-Tnw" firstAttribute="leading" secondItem="kLL-xh-l9T" secondAttribute="leading" id="2PA-UM-Cva"/>
                                    <constraint firstItem="bEu-wi-Tnw" firstAttribute="top" secondItem="kLL-xh-l9T" secondAttribute="bottom" constant="40" id="3ot-Mo-Fq4"/>
                                    <constraint firstItem="Li7-Ir-A4T" firstAttribute="baseline" secondItem="pu3-77-sg7" secondAttribute="baseline" id="6Wk-Eu-UvZ"/>
                                    <constraint firstItem="pu3-77-sg7" firstAttribute="height" secondItem="Li7-Ir-A4T" secondAttribute="height" id="6ng-uL-w7S"/>
                                    <constraint firstItem="HEO-Jn-dmE" firstAttribute="baseline" secondItem="sUA-mK-kdJ" secondAttribute="baseline" id="8qc-Tv-E6c"/>
                                    <constraint firstItem="yin-aq-o0P" firstAttribute="height" secondItem="bEu-wi-Tnw" secondAttribute="height" id="BLK-yI-yqb"/>
                                    <constraint firstItem="ftd-m2-WEX" firstAttribute="trailing" secondItem="PJb-no-raE" secondAttribute="trailing" id="EJt-5N-tjd"/>
                                    <constraint firstItem="pu3-77-sg7" firstAttribute="leading" secondItem="sUA-mK-kdJ" secondAttribute="leading" id="G3H-j2-UlE"/>
                                    <constraint firstItem="yin-aq-o0P" firstAttribute="leading" secondItem="ftd-m2-WEX" secondAttribute="leading" id="GBQ-lc-Sqr"/>
                                    <constraint firstItem="Li7-Ir-A4T" firstAttribute="trailing" secondItem="HEO-Jn-dmE" secondAttribute="trailing" id="GoO-qQ-8Ro"/>
                                    <constraint firstItem="PJb-no-raE" firstAttribute="leading" secondItem="cdV-mG-xih" secondAttribute="leading" id="Hmz-hx-7Ac"/>
                                    <constraint firstItem="sUA-mK-kdJ" firstAttribute="leading" secondItem="yin-aq-o0P" secondAttribute="leading" id="LPL-H4-g3g"/>
                                    <constraint firstItem="ftd-m2-WEX" firstAttribute="top" secondItem="PJb-no-raE" secondAttribute="bottom" constant="53" id="MYA-yN-oCR"/>
                                    <constraint firstItem="sUA-mK-kdJ" firstAttribute="width" secondItem="HEO-Jn-dmE" secondAttribute="width" id="MYn-gB-4fl"/>
                                    <constraint firstItem="sUA-mK-kdJ" firstAttribute="height" secondItem="HEO-Jn-dmE" secondAttribute="height" id="SSd-jl-9gw"/>
                                    <constraint firstItem="HEO-Jn-dmE" firstAttribute="leading" secondItem="bEu-wi-Tnw" secondAttribute="leading" id="USm-LQ-Y3d"/>
                                    <constraint firstItem="yin-aq-o0P" firstAttribute="trailing" secondItem="ftd-m2-WEX" secondAttribute="trailing" id="Vgh-1O-EHu"/>
                                    <constraint firstItem="HEO-Jn-dmE" firstAttribute="top" secondItem="Li7-Ir-A4T" secondAttribute="bottom" constant="29" id="ViQ-Yi-wN4"/>
                                    <constraint firstItem="pu3-77-sg7" firstAttribute="width" secondItem="Li7-Ir-A4T" secondAttribute="width" id="WiR-Ch-DJk"/>
                                    <constraint firstItem="yin-aq-o0P" firstAttribute="top" secondItem="ftd-m2-WEX" secondAttribute="bottom" constant="39" id="XQg-Vb-zgl"/>
                                    <constraint firstItem="PJb-no-raE" firstAttribute="top" secondItem="cdV-mG-xih" secondAttribute="top" id="cKA-Dv-zIY"/>
                                    <constraint firstItem="ftd-m2-WEX" firstAttribute="height" secondItem="kLL-xh-l9T" secondAttribute="height" id="dH9-An-hZ2"/>
                                    <constraint firstItem="HEO-Jn-dmE" firstAttribute="bottom" secondItem="cdV-mG-xih" secondAttribute="bottomMargin" id="dqc-Xd-NVj"/>
                                    <constraint firstItem="yin-aq-o0P" firstAttribute="width" secondItem="bEu-wi-Tnw" secondAttribute="width" id="feN-Q1-yAG"/>
                                    <constraint firstItem="ftd-m2-WEX" firstAttribute="width" secondItem="kLL-xh-l9T" secondAttribute="width" id="i1F-HU-MYn"/>
                                    <constraint firstItem="Li7-Ir-A4T" firstAttribute="leading" secondItem="HEO-Jn-dmE" secondAttribute="leading" id="kAR-Vw-ySS"/>
                                    <constraint firstItem="kLL-xh-l9T" firstAttribute="leading" secondItem="PJb-no-raE" secondAttribute="leading" id="krF-B8-yf9"/>
                                    <constraint firstAttribute="trailing" secondItem="PJb-no-raE" secondAttribute="trailing" id="nGr-Ra-hQE"/>
                                    <constraint firstItem="ftd-m2-WEX" firstAttribute="leading" secondItem="kLL-xh-l9T" secondAttribute="trailing" constant="48" id="one-Lt-x09"/>
                                    <constraint firstItem="HEO-Jn-dmE" firstAttribute="trailing" secondItem="bEu-wi-Tnw" secondAttribute="trailing" id="zqB-cv-IyR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77699620879663822" blue="0.73347925705519768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdV-mG-xih" firstAttribute="trailing" secondItem="ad0-2B-i7i" secondAttribute="trailingMargin" id="1fp-7a-exm"/>
                            <constraint firstItem="uw7-V9-qlm" firstAttribute="top" secondItem="268-zs-jpY" secondAttribute="bottom" constant="33" id="1o2-p1-nb2"/>
                            <constraint firstItem="uw7-V9-qlm" firstAttribute="leading" secondItem="ad0-2B-i7i" secondAttribute="leading" constant="60" id="I6z-Cw-StQ"/>
                            <constraint firstAttribute="trailing" secondItem="uw7-V9-qlm" secondAttribute="trailing" constant="60" id="JvK-Bv-Ttw"/>
                            <constraint firstItem="cdV-mG-xih" firstAttribute="leading" secondItem="ad0-2B-i7i" secondAttribute="leadingMargin" id="a95-cj-m9d"/>
                            <constraint firstItem="cdV-mG-xih" firstAttribute="top" secondItem="uw7-V9-qlm" secondAttribute="bottom" constant="16" id="j17-PH-okN"/>
                            <constraint firstItem="CIV-gs-2eP" firstAttribute="top" secondItem="cdV-mG-xih" secondAttribute="bottom" constant="20" id="zQ4-dd-NfT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="pu3-77-sg7" id="9zU-ym-aiW"/>
                        <outlet property="firstname" destination="yin-aq-o0P" id="Z6A-QP-vsA"/>
                        <outlet property="imageview" destination="PJb-no-raE" id="eD3-oK-Wmv"/>
                        <outlet property="username" destination="ftd-m2-WEX" id="uh8-y1-xgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phj-6w-oOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.625" y="759.50704225352115"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="b8M-Px-xGY">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FdU-aR-dtq" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FX-Xq-5pM"/>
                        <viewControllerLayoutGuide type="bottom" id="orK-kl-kRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBp-G6-W3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUV-Os-6aV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableCell" rowHeight="117" id="Hsi-yS-fSL" customClass="StatusTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsi-yS-fSL" id="RNq-m3-afH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-5b-ulv">
                                                    <rect key="frame" x="0.0" y="-6" width="160" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-4b-rj6">
                                                    <rect key="frame" x="172" y="-6" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2w-qQ-wPT">
                                                    <rect key="frame" x="180" y="78" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqI-Go-bpx">
                                                    <rect key="frame" x="172" y="32" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="QHe-5b-ulv" id="e1O-BA-8dN"/>
                                            <outlet property="statusMessage" destination="O2w-qQ-wPT" id="Ita-Cp-mrX"/>
                                            <outlet property="statusTitle" destination="QqI-Go-bpx" id="F17-Ke-RUN"/>
                                            <outlet property="username" destination="J4h-4b-rj6" id="2Ct-JS-79v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FdU-aR-dtq" id="Te0-t5-dJA"/>
                                    <outlet property="delegate" destination="FdU-aR-dtq" id="Eya-yt-ybI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77154827457463804" blue="0.71208261007256279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iUV-Os-6aV" secondAttribute="trailing" id="Bxb-WT-xr4"/>
                            <constraint firstItem="orK-kl-kRk" firstAttribute="top" secondItem="iUV-Os-6aV" secondAttribute="bottom" id="H4S-Xs-PRX"/>
                            <constraint firstItem="iUV-Os-6aV" firstAttribute="top" secondItem="iBp-G6-W3d" secondAttribute="top" id="No1-Hy-fV2"/>
                            <constraint firstItem="iUV-Os-6aV" firstAttribute="leading" secondItem="iBp-G6-W3d" secondAttribute="leading" id="usa-sK-p72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="iUV-Os-6aV" id="Pgm-xB-0AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuw-yB-i78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="765.06746626686663"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Hn-32-uml">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QZX-J2-rQi" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eut-vs-U0Q"/>
                        <viewControllerLayoutGuide type="bottom" id="ArI-25-mrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQj-EQ-qna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-ud-8Zw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableCell" rowHeight="122" id="rSn-ea-Cgu" customClass="StatusTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rSn-ea-Cgu" id="IZm-NE-Mi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17V-a8-X6z">
                                                    <rect key="frame" x="0.0" y="-7" width="152" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-vL-bBj">
                                                    <rect key="frame" x="170" y="53" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-bZ-l6H">
                                                    <rect key="frame" x="170" y="91" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvY-80-DVa">
                                                    <rect key="frame" x="170" y="0.0" width="140" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="17V-a8-X6z" id="8u2-Sr-N08"/>
                                            <outlet property="statusMessage" destination="oU9-bZ-l6H" id="2bh-xF-iHr"/>
                                            <outlet property="statusTitle" destination="Rfe-vL-bBj" id="hUy-pC-xU4"/>
                                            <outlet property="username" destination="GvY-80-DVa" id="3OG-JZ-Fws"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QZX-J2-rQi" id="kTh-yL-0s7"/>
                                    <outlet property="delegate" destination="QZX-J2-rQi" id="jFY-wV-NRF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75524455615110542" blue="0.68374361767024028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Fn-ud-8Zw" secondAttribute="trailing" id="0DN-tz-3BP"/>
                            <constraint firstItem="4Fn-ud-8Zw" firstAttribute="top" secondItem="jQj-EQ-qna" secondAttribute="top" id="BTr-9d-kKH"/>
                            <constraint firstItem="ArI-25-mrU" firstAttribute="top" secondItem="4Fn-ud-8Zw" secondAttribute="bottom" id="IVc-oF-EIU"/>
                            <constraint firstItem="4Fn-ud-8Zw" firstAttribute="leading" secondItem="jQj-EQ-qna" secondAttribute="leading" id="Pjl-f1-9sE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="4Fn-ud-8Zw" id="a16-gv-Eqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrP-9q-LcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="758.77061469265368"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="91f-Ki-FXn">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dt9-zS-zjj" customClass="StatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hI3-Hu-KOn"/>
                        <viewControllerLayoutGuide type="bottom" id="xjU-l0-r1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mL-zI-sOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status  Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-0u-Cfi">
                                <rect key="frame" x="60" y="50" width="255" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fp3-am-mGY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpC-x8-hJp">
                                <rect key="frame" x="60" y="121" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Zh-Rv-4Nu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsJ-ad-W6F">
                                <rect key="frame" x="60" y="195" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUl-e3-sIZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-pV-LgA">
                                <rect key="frame" x="60" y="269" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6y-wY-lJz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNz-sX-zBU">
                                <rect key="frame" x="60" y="339" width="255" height="100"/>
                                <color key="backgroundColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ake-V5-Z6y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-g7-e3K">
                                <rect key="frame" x="60" y="476" width="103" height="60"/>
                                <color key="backgroundColor" red="1" green="0.99992690910000004" blue="0.98715220029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="Dt9-zS-zjj" eventType="touchUpInside" id="RVs-IF-Jqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-A7-Pju">
                                <rect key="frame" x="213" y="476" width="103" height="60"/>
                                <color key="backgroundColor" red="1" green="0.99992690910000004" blue="0.98715220029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Dt9-zS-zjj" eventType="touchUpInside" id="Ddp-QI-qIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77699620879999998" blue="0.73347925709999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihZ-A7-Pju" firstAttribute="width" secondItem="n4I-g7-e3K" secondAttribute="width" id="20k-zA-l0F"/>
                            <constraint firstItem="DsJ-ad-W6F" firstAttribute="leading" secondItem="4mL-zI-sOc" secondAttribute="leading" constant="60" id="4Fp-R9-YpY"/>
                            <constraint firstAttribute="trailing" secondItem="rNz-sX-zBU" secondAttribute="trailing" constant="60" id="5jS-H1-Tga"/>
                            <constraint firstItem="hCC-0u-Cfi" firstAttribute="top" secondItem="hI3-Hu-KOn" secondAttribute="bottom" constant="30" id="65H-Zy-tK8"/>
                            <constraint firstItem="n4I-g7-e3K" firstAttribute="leading" secondItem="rNz-sX-zBU" secondAttribute="leading" id="6FD-n2-BEc"/>
                            <constraint firstItem="ihZ-A7-Pju" firstAttribute="height" secondItem="n4I-g7-e3K" secondAttribute="height" id="7tV-UI-tsW"/>
                            <constraint firstAttribute="trailing" secondItem="DsJ-ad-W6F" secondAttribute="trailing" constant="60" id="9f5-iY-11u"/>
                            <constraint firstItem="Xrx-pV-LgA" firstAttribute="leading" secondItem="4mL-zI-sOc" secondAttribute="leading" constant="60" id="BLL-fr-HFM"/>
                            <constraint firstAttribute="trailing" secondItem="hCC-0u-Cfi" secondAttribute="trailing" constant="60" id="IWa-Up-lOj"/>
                            <constraint firstItem="ihZ-A7-Pju" firstAttribute="top" secondItem="rNz-sX-zBU" secondAttribute="bottom" constant="37" id="KvZ-gn-1P3"/>
                            <constraint firstItem="rNz-sX-zBU" firstAttribute="top" secondItem="Xrx-pV-LgA" secondAttribute="bottom" constant="40" id="Nry-06-aUY"/>
                            <constraint firstItem="JpC-x8-hJp" firstAttribute="top" secondItem="hCC-0u-Cfi" secondAttribute="bottom" constant="41" id="Rcl-ts-M98"/>
                            <constraint firstItem="ihZ-A7-Pju" firstAttribute="leading" secondItem="n4I-g7-e3K" secondAttribute="trailing" constant="50" id="VTv-wH-Fj9"/>
                            <constraint firstItem="rNz-sX-zBU" firstAttribute="leading" secondItem="4mL-zI-sOc" secondAttribute="leading" constant="60" id="Z46-JY-k45"/>
                            <constraint firstItem="DsJ-ad-W6F" firstAttribute="top" secondItem="JpC-x8-hJp" secondAttribute="bottom" constant="44" id="Zb7-YR-ikX"/>
                            <constraint firstItem="n4I-g7-e3K" firstAttribute="top" secondItem="rNz-sX-zBU" secondAttribute="bottom" constant="37" id="aOf-AG-m4d"/>
                            <constraint firstItem="JpC-x8-hJp" firstAttribute="leading" secondItem="4mL-zI-sOc" secondAttribute="leading" constant="60" id="b3a-z6-hNz"/>
                            <constraint firstItem="ihZ-A7-Pju" firstAttribute="trailing" secondItem="rNz-sX-zBU" secondAttribute="trailing" constant="1" id="ehq-SH-GYa"/>
                            <constraint firstItem="Xrx-pV-LgA" firstAttribute="top" secondItem="DsJ-ad-W6F" secondAttribute="bottom" constant="44" id="g54-4s-cDp"/>
                            <constraint firstAttribute="trailing" secondItem="Xrx-pV-LgA" secondAttribute="trailing" constant="60" id="hCq-ra-JbP"/>
                            <constraint firstItem="xjU-l0-r1w" firstAttribute="top" secondItem="n4I-g7-e3K" secondAttribute="bottom" constant="62" id="lgM-AZ-Ehr"/>
                            <constraint firstAttribute="trailing" secondItem="JpC-x8-hJp" secondAttribute="trailing" constant="60" id="r2V-86-Odn"/>
                            <constraint firstItem="hCC-0u-Cfi" firstAttribute="leading" secondItem="4mL-zI-sOc" secondAttribute="leading" constant="60" id="tDt-FS-cIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="rNz-sX-zBU" id="mlO-bk-rZu"/>
                        <outlet property="statusMessage" destination="DsJ-ad-W6F" id="r0b-xl-7xt"/>
                        <outlet property="statusTitle" destination="JpC-x8-hJp" id="z5d-hB-t7n"/>
                        <outlet property="username" destination="Xrx-pV-LgA" id="9Lf-n0-2L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA0-fs-5me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="757.87106446776613"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PSb-Aa-wnA">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eGJ-9M-pZv" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbH-uQ-GJv"/>
                        <viewControllerLayoutGuide type="bottom" id="qre-J8-bfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TYS-bj-WwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-6r-PDl">
                                <rect key="frame" x="60" y="70" width="255" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99992690906259996" blue="0.98715220028797657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IQg-gF-JO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.057165673282068452" blue="0.13790041573796974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-Dq-B3h">
                                <rect key="frame" x="60" y="140" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Muc-ii-O7o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-QJ-o0V">
                                <rect key="frame" x="60" y="212" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLj-62-r0X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvS-wf-jLs">
                                <rect key="frame" x="60" y="282" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vci-dY-TxM">
                                <rect key="frame" x="60" y="354" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bpq-Fk-nzN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-rn-b0A">
                                <rect key="frame" x="60" y="407" width="255" height="60"/>
                                <color key="backgroundColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8K2-O4-Bbw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-c0-y0F">
                                <rect key="frame" x="60" y="499" width="102.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99992690910000004" blue="0.98715220029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTe-c3-iFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="eGJ-9M-pZv" eventType="touchUpInside" id="sfo-Iq-14Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKV-0e-dHe">
                                <rect key="frame" x="212.5" y="499" width="102.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99992690910000004" blue="0.98715220029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.057165673280000003" blue="0.1379004157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="eGJ-9M-pZv" eventType="touchUpInside" id="n6v-fq-mpw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76055163128079994" blue="0.66802874714501148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdu-6r-PDl" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="4LI-ge-cGP"/>
                            <constraint firstItem="vci-dY-TxM" firstAttribute="top" secondItem="uvS-wf-jLs" secondAttribute="bottom" constant="42" id="6Rh-zW-9Nc"/>
                            <constraint firstItem="vci-dY-TxM" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="AwZ-X0-WQp"/>
                            <constraint firstAttribute="trailing" secondItem="uvS-wf-jLs" secondAttribute="trailing" constant="60" id="BkK-0p-U6A"/>
                            <constraint firstItem="zzd-QJ-o0V" firstAttribute="top" secondItem="OVh-Dq-B3h" secondAttribute="bottom" constant="42" id="Bmj-Ag-E9q"/>
                            <constraint firstItem="OVh-Dq-B3h" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="Dnq-fP-3Ye"/>
                            <constraint firstItem="UKV-0e-dHe" firstAttribute="leading" secondItem="c2U-c0-y0F" secondAttribute="trailing" constant="50" id="RB8-pd-yfb"/>
                            <constraint firstItem="uvS-wf-jLs" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="Tna-2f-ANs"/>
                            <constraint firstItem="zzd-QJ-o0V" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="XQy-8u-u8a"/>
                            <constraint firstAttribute="trailing" secondItem="OVh-Dq-B3h" secondAttribute="trailing" constant="60" id="XeN-85-a6H"/>
                            <constraint firstItem="UKV-0e-dHe" firstAttribute="trailing" secondItem="vCF-rn-b0A" secondAttribute="trailing" id="XvY-QW-L2h"/>
                            <constraint firstItem="UKV-0e-dHe" firstAttribute="top" secondItem="vCF-rn-b0A" secondAttribute="bottom" constant="32" id="cCW-Tu-SgR"/>
                            <constraint firstItem="OVh-Dq-B3h" firstAttribute="top" secondItem="kdu-6r-PDl" secondAttribute="bottom" constant="40" id="eXS-v0-kU9"/>
                            <constraint firstItem="kdu-6r-PDl" firstAttribute="top" secondItem="TbH-uQ-GJv" secondAttribute="bottom" constant="50" id="f6r-i6-2wu"/>
                            <constraint firstAttribute="trailing" secondItem="kdu-6r-PDl" secondAttribute="trailing" constant="60" id="ijU-Zd-lER"/>
                            <constraint firstItem="UKV-0e-dHe" firstAttribute="height" secondItem="c2U-c0-y0F" secondAttribute="height" id="ixV-5c-Z2t"/>
                            <constraint firstItem="vCF-rn-b0A" firstAttribute="top" secondItem="vci-dY-TxM" secondAttribute="bottom" constant="23" id="mIw-fb-VWO"/>
                            <constraint firstAttribute="trailing" secondItem="zzd-QJ-o0V" secondAttribute="trailing" constant="60" id="sOP-IL-92O"/>
                            <constraint firstItem="uvS-wf-jLs" firstAttribute="top" secondItem="zzd-QJ-o0V" secondAttribute="bottom" constant="40" id="tQ6-th-brl"/>
                            <constraint firstAttribute="trailing" secondItem="vCF-rn-b0A" secondAttribute="trailing" constant="60" id="uFw-lt-hP5"/>
                            <constraint firstItem="vCF-rn-b0A" firstAttribute="leading" secondItem="TYS-bj-WwO" secondAttribute="leading" constant="60" id="wvm-xF-yrv"/>
                            <constraint firstAttribute="trailing" secondItem="vci-dY-TxM" secondAttribute="trailing" constant="60" id="wz9-Go-NVv"/>
                            <constraint firstItem="c2U-c0-y0F" firstAttribute="leading" secondItem="vCF-rn-b0A" secondAttribute="leading" id="x4P-RK-9bJ"/>
                            <constraint firstItem="UKV-0e-dHe" firstAttribute="width" secondItem="c2U-c0-y0F" secondAttribute="width" id="x8e-Wk-3KL"/>
                            <constraint firstItem="c2U-c0-y0F" firstAttribute="top" secondItem="vCF-rn-b0A" secondAttribute="bottom" constant="32" id="xcv-6B-pDR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="vci-dY-TxM" id="GXR-lH-WXm"/>
                        <outlet property="firstname" destination="OVh-Dq-B3h" id="60e-kX-kHT"/>
                        <outlet property="imageview" destination="vCF-rn-b0A" id="GQr-qD-yFe"/>
                        <outlet property="password" destination="uvS-wf-jLs" id="GR4-fY-YUg"/>
                        <outlet property="save" destination="c2U-c0-y0F" id="bhm-wm-nNB"/>
                        <outlet property="username" destination="zzd-QJ-o0V" id="RvC-gA-nwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QX-bT-Qdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674.4000000000001" y="104.7976011994003"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="7ZU-el-mzg">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpv-Gh-EzQ" customClass="UsersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kou-8x-UPM"/>
                        <viewControllerLayoutGuide type="bottom" id="tbm-lZ-aSK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q2y-L3-X2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-HL-kTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleTableCell" rowHeight="183" id="WyA-qh-tfE" customClass="SimpleTableCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyA-qh-tfE" id="INJ-IC-dTy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-ub-8Av">
                                                    <rect key="frame" x="0.0" y="8" width="141" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-rh-fYM">
                                                    <rect key="frame" x="178" y="20" width="120" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hij-4k-OKu">
                                                    <rect key="frame" x="178" y="88" width="120" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstname" destination="aS8-rh-fYM" id="oMi-Mb-PoU"/>
                                            <outlet property="image" destination="iiW-ub-8Av" id="P8q-VV-3MQ"/>
                                            <outlet property="username" destination="Hij-4k-OKu" id="knY-rj-r83"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lpv-Gh-EzQ" id="rtS-d4-oRd"/>
                                    <outlet property="delegate" destination="lpv-Gh-EzQ" id="qvB-Hu-fKT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75642812490128719" blue="0.66907872187739037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nau-HL-kTM" secondAttribute="trailing" id="6ei-XB-V1o"/>
                            <constraint firstItem="Nau-HL-kTM" firstAttribute="leading" secondItem="q2y-L3-X2w" secondAttribute="leading" id="KCi-sC-5Cj"/>
                            <constraint firstItem="tbm-lZ-aSK" firstAttribute="top" secondItem="Nau-HL-kTM" secondAttribute="bottom" id="YmA-K7-W4J"/>
                            <constraint firstItem="Nau-HL-kTM" firstAttribute="top" secondItem="q2y-L3-X2w" secondAttribute="top" id="yGI-l2-JAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Nau-HL-kTM" id="9a2-VN-UIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftP-8C-8TY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6e-mr-XLD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9r-zY-k5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cH-mG-AvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYp-8h-o2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40g-it-dOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
